version: '3.9'

services:
  crs-laravel:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8020:80"
    #user: "33:33" # user www-data (optional)
    volumes:
      - .:/var/www/
     # - ./docker/app/storage:/var/www/storage
